<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>
<body>

    <h2>Kalkulator</h2>
    
    <form id="kalkulator">
      <input type="text" id="wynik" name="wynik"><br><br>
    
      <button type="button" id="btnPlus">+</button>
      <button type="button" id="btnMinus">−</button>
      <button type="button" id="btnMultiply">*</button>
      <button type="button" id="btnDivide">/</button>
      <button type="button" id="btnEquals">=</button>
      <button type="button" id="btnClear">Wyczyść</button>
    </form>
    
    <script src="script.js"></script>
    </body>
</html>